apply plugin: 'android-library'


dependencies {
    compile project(':V2AndLib-commonandroid')
}

android {
    buildToolsVersion "19.0.1"
    compileSdkVersion 19
     sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            res.srcDirs = ['res']
        }
        instrumentTest.setRoot('tests')
    }
} 
