apply plugin: 'com.android.library'

version='1.2.1'

dependencies {
    compile project(':V2AndLib-commonandroid')
}

android {
    buildToolsVersion '19.1.0'
    compileSdkVersion 19
    lintOptions {
        abortOnError false
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            res.srcDirs = ['res']
        }
        instrumentTest.setRoot('tests')
    }
}
