apply plugin: 'com.android.library'

version='1.2.1'

dependencies {
    compile files('libs/dropbox-android-sdk-1.3.1.jar')
    compile project(':V2AndLib-commonandroid')
}

android {
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            res.srcDirs = ['res']
        }

        instrumentTest.setRoot('tests')
    }
}
