apply plugin: 'android-library'

version='1.2.1-api10'

dependencies {
    compile files('libs/dropbox-android-sdk-1.3.1.jar')
    compile project(':V2AndLib-commonandroid')
}

android {
    buildToolsVersion "19.0.1"
    compileSdkVersion 19
     sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            res.srcDirs = ['res']
        }

        instrumentTest.setRoot('tests')
    }
    lintOptions {
        abortOnError false
    }
}
