# V2AndLib.UI

./: .classpath  .gitignore  .gitmodules  .travis.yml  AndroidManifest.xml  CHANGELOG  README.md  build.gradle  build.xml  jenkins.xml  local.properties  local.properties.def  pom.xml  project.properties  settings.gradle
V2AndLib-commonandroid/: .classpath  .project  AndroidManifest.xml  build.gradle  pom.xml  project.properties
V2AndLib-commonandroid/res/anim/: v2andlib_fadeout.xml  v2andlib_slidein_right.xml
V2AndLib-commonandroid/res/values/: strings.xml
V2AndLib-commonandroid/res/values-ru/: strings.xml
V2AndLib-commonandroid/src/com/v2soft/AndLib/application/: BaseApplication.java  BaseApplicationModule.java  BaseInjector.java
V2AndLib-commonandroid/src/com/v2soft/AndLib/dataproviders/: AbstractHTTPServiceRequest.java  AbstractServiceRequest.java  AbstractServiceTaskHandler.java  AndroidDataStreamWrapper.java  AndroidStreamHelper.java  AsyncTaskExecutor.java  DataStreamWrapper.java
V2AndLib-commonandroid/src/com/v2soft/AndLib/filecache/: AndroidFileCache.java
V2AndLib-commonandroid/src/com/v2soft/AndLib/receivers/: AbstractNewMessageReceiver.java
V2AndLib-commonandroid/src/com/v2soft/AndLib/services/: AbstractBackgroundTaskService.java  AndroidAccountHelper.java
V2AndLib-commonandroid/src/com/v2soft/AndLib/text/: MessageDateString.java
V2AndLib-commondata/: .project  build.gradle  pom.xml
V2AndLib-commondata/src/com/v2soft/AndLib/communications/: AbstractCommunicationChat.java  AbstractCommunicationComment.java  AbstractCommunicationContactsList.java  AbstractCommunicationMessage.java  AbstractCommunicationUser.java  AbstractIMStorage.java
V2AndLib-commondata/tests/: CacheLogicTests.java  CommunicationlogicTests.java  DataStreamsWrapperTests.java  DownloadTaskTests.java
V2AndLib-depredecated/: .classpath  .project  AndroidManifest.xml  build.gradle  pom.xml
V2AndLib-depredecated/res/values/: strings.xml
V2AndLib-media/: .project  AndroidManifest.xml  build.gradle  pom.xml
V2AndLib-media-plain/: .gitignore  build.gradle  pom.xml
V2AndLib-media-plain/jni/: .clang-format  .gitignore  Application.mk  CMakeLists.txt
V2AndLib-media-plain/jni/audiostreams/: Android.mk  AudioStreamException.cpp  AudioStreamException.h  CMakeLists.txt  DecoderWrapper.cpp  EncoderWrapper.cpp  FileInputStream.cpp  FileInputStream.h  MP3DecoderStream.cpp  MP3DecoderStream.h  MP3EncoderStream.cpp  MP3EncoderStream.h  MP3InputStream.cpp  MP3InputStream.h  MP3OutputStream.cpp  MP3OutputStream.h  OpenSLRecorder.cpp  OpenSLRecorder.h  PCMInputStream.h  PCMInputStreamException.cpp  PCMInputStreamException.h  PCMOutputStream.h  Wrapper.cpp  Wrapper.h  jniwrapper.cpp
V2AndLib-media-plain/jni/graphics/: Android.mk  CJPEGCommon.h  CJPEGDecoder.cpp  CJPEGDecoder.h  CJPEGEncoder.cpp  CJPEGEncoder.h  CMakeLists.txt  CPNGCommon.h  CPNGDecoder.cpp  CPNGDecoder.h  JPEGException.cpp  JPEGException.h  JpegWrapper.cpp  JpegWrapper.h  PNGWrapper.cpp  jni.cpp  jni.h
V2AndLib-media-plain/jni/jpeg-9a/: Android.mk  CMakeLists.txt
V2AndLib-media-plain/jni/lame/: Android.mk  CMakeLists.txt  lame.h  util.h
V2AndLib-media-plain/jni/libpng/: CMakeLists.txt
V2AndLib-media-plain/jni/mpg123/: Android.mk  CMakeLists.txt  config.h
V2AndLib-media-plain/jni/mpg_full/: Android.mk  lame_handler.cpp  lame_handler.h  mpg123.h
V2AndLib-media-plain/jni/mpg_full/streams/: FileInputStream.cpp  FileInputStream.h  MP3InputStream.cpp  MP3InputStream.h  PCMInputStream.h
V2AndLib-media-plain/sample/: sine440s1.raw
V2AndLib-media-plain/src/test/java/: AudioOperationsTests.java  AudioStreamsTests.java  JPEGHelperTests.java  PNGHelperTests.java
V2AndLib-media/jni/: Application.mk
V2AndLib-media/jni/jpeg-9a/: Android.mk  JpegWrapper.cpp
V2AndLib-media/jni/mpg_full/: Android.mk  LameWrapper.c  LameWrapper.cpp  LameWrapper.h  common.c  interface.c  lame_handler.cpp  lame_handler.h  layer3.c  mpglib_interface.c
V2AndLib-media/res/values/: strings.xml
V2AndLib-media/src/main/: AndroidManifest.xml
V2AndLib-networking/: .project  AndroidManifest.xml  build.gradle  pom.xml  project.properties
V2AndLib-networking/res/values/: strings.xml
V2AndLib-other/: .classpath  .project  AndroidManifest.xml  build.gradle  pom.xml  project.properties
V2AndLib-other/scripts/: javadoc.xml
V2AndLib-resources/: .classpath  .project  (+3 more)
V2AndLib-sketches/: AndroidManifest.xml  build.gradle  pom.xml  project.properties
V2AndLib-sketches/res/layout/: dialog_download.xml
V2AndLib-sketches/res/values/: strings.xml
V2AndLib-sketches/res/values-ru/: strings.xml
V2AndLibrary/: .classpath  .project  AndroidManifest.xml  build.gradle  build.xml  project.properties
V2AndLibrary/res/anim/: v2andlib_slideout_left.xml  v2andlib_slideout_up.xml
V2AndLibrary/res/layout/: v2andlib_listitem_twolines.xml
V2Demo/: .checkstyle  .project  AndroidManifest.xml  build.gradle  build.xml  project.properties
V2Demo/jni/: Android.mk  Application.mk  AudioPlayPool.c  AudioRecorder.c
V2Demo/res/layout/: fragment_button.xml  fragment_camera.xml  fragment_dropbox_upload.xml  fragment_list.xml  fragment_media_sample.xml  fragment_open_helpers.xml  fragment_synchronization.xml  fragment_tricks.xml
V2Demo/res/menu/: menu_camera.xml  menu_endless.xml
V2Demo/res/values/: strings.xml  styles.xml
V2Demo/res/xml/: account.xml
V2Demo/src/main/: AndroidManifest.xml
V2Demo/src/main/res/drawable/: camera_photo_button.xml
V2Demo/src/main/res/layout/: activity_navigation_drawer.xml  activity_task_startstop.xml  fragment_audio_streaming.xml  fragment_background_tasks.xml  fragment_button.xml  fragment_camera.xml  fragment_camera2.xml  fragment_dialogs_demo.xml  fragment_google_game.xml  fragment_open_helpers.xml  fragment_pdf.xml  fragment_samples_list.xml  v2andlib_fragment_tabs.xml
V2Demo/src/main/res/menu/: menu_camera.xml  menu_endless.xml  menu_mediarouter.xml
V2Demo/src/main/res/values/: dimens.xml  extra_dimens.xml  ids.xml  strings.xml  themes.xml
V2Demo/src/main/res/xml/: account_preferences.xml  syncadapter.xml
(+407 files in other folders)
