buildscript {
  repositories {
    mavenCentral()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:0.9.+'
  }
}

allprojects {
  group = 'com.v2soft.AndLib'
  version = '1.2.2'

  repositories {
    mavenCentral()
  }

  tasks.withType(Compile) {
    options.encoding = "UTF-8"
  }
}
