buildscript {
  repositories {
    mavenCentral()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:0.6.1'
  }
}

allprojects {
  group = 'com.v2soft.AndLib'
  version = '1.2.0'

  repositories {
    mavenCentral()
  }

  tasks.withType(Compile) {
    options.encoding = "UTF-8"
  }
}
