<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.v2soft.AndLib</groupId>
  <artifactId>parent</artifactId>
  <packaging>pom</packaging>
  <version>1.2.1</version>

  <name>V2AndLib (Parent)</name>
  <description>Library with custom patterns for Android development</description>
  <url></url>
  <inceptionYear>2011</inceptionYear>

  <modules>
    <module>V2AndLib-commondata</module>
    <module>V2AndLib-depredecated</module>
    <module>V2AndLib-commonandroid</module>
    <module>V2AndLib-media</module>
    <module>V2AndLib-networking</module>
    <module>V2AndLib-other</module>
    <module>V2AndLib-sketches</module>
  </modules>

  <developers>
    <developer>
      <name>Vladimir Shcryabets</name>
      <email>vahscryabets@gmail.com</email>
      <id>vshcryabets</id>
      <timezone>+2</timezone>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>Apache License Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

<!--  <organization>
    <name>Jake Wharton</name>
    <url>http://jakewharton.com</url>
  </organization>

  <issueManagement>
    <system>GitHub Issues</system>
    <url>https://github.com/JakeWharton/ActionBarSherlock/issues</url>
  </issueManagement> -->

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <gradle.version>1.1.0</gradle.version>

    <java.version>1.6</java.version>
    <android.platform>18</android.platform>

    <!-- Compilation dependencies -->
    <android.version>4.0.1.2</android.version>
    <android-support.version>r7</android-support.version>
    <fest.android.version>1.0.5</fest.android.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.google.android</groupId>
        <artifactId>android</artifactId>
        <version>${android.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.android</groupId>
        <artifactId>support-v4</artifactId>
        <version>${android-support.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.0</version>
          <configuration>
            <source>${java.version}</source>
            <target>${java.version}</target>
            <showWarnings>true</showWarnings>
            <compilerArguments>
              <Xlint />
            </compilerArguments>
          </configuration>
        </plugin>

        <plugin>
          <groupId>com.jayway.maven.plugins.android.generation2</groupId>
          <artifactId>android-maven-plugin</artifactId>
          <version>3.6.0</version>
          <configuration>
            <nativeLibrariesDirectory>ignored</nativeLibrariesDirectory>
            <sdk>
              <platform>${android.platform}</platform>
            </sdk>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>1.8</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>2.9</version>
          <configuration>
            <failOnError>false</failOnError>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.holoeverywhere</groupId>
          <artifactId>resbuilder</artifactId>
          <version>1.5.0</version>
        </plugin>

        <plugin>
          <groupId>com.google.code.maven-replacer-plugin</groupId>
          <artifactId>maven-replacer-plugin</artifactId>
          <version>1.4.0</version>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <autoVersionSubmodules>true</autoVersionSubmodules>
        </configuration>
      </plugin>

<!--      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>2.10</version>
        <configuration>
          <failsOnError>true</failsOnError>
          <consoleOutput>true</consoleOutput>
          <configLocation>checkstyle.xml</configLocation>
        </configuration>
        <executions>
          <execution>
            <phase>verify</phase>
            <goals>
              <goal>checkstyle</goal>
            </goals>
          </execution>
        </executions>
      </plugin>-->

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.2.1</version>
        <inherited>false</inherited>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>gradle</executable>
              <arguments>
                <argument>clean</argument>
                <argument>assemble</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>GitHubRepo</id>
      <name>V2AndLib local github mirror</name>
      <url>file://${basedir}/../V2AndLib-mvnrepo/</url>
    </repository>
  </repositories>

  <distributionManagement>
    <repository>
      <id>internal.repo</id>
      <name>Internal Repository</name>
      <url>file://${basedir}/V2AndLib-mvnrepo/</url>
    </repository>
  </distributionManagement>

</project>
