include ':V2AndLib-commondata'
include ':V2AndLib-depredecated'
include ':V2AndLib-commonandroid'
include ':V2AndLib-media'
include ':V2AndLib-networking'
include ':V2AndLib-sketches'
include ':V2Demo'

include ':BaseGameUtils'
project(':BaseGameUtils').projectDir = new File('V2Demo/contrib/android-basic-samples/BasicSamples/libraries/BaseGameUtils')