include 'actionbarsherlock'
project(':actionbarsherlock').projectDir = new File('contrib/ABS/actionbarsherlock')

include ':V2AndLib-commondata'
include ':V2AndLib-depredecated'
include ':V2AndLib-resources'
include ':V2AndLib-commonandroid'
include ':V2AndLib-media'
include ':V2AndLib-networking'
include ':V2AndLibrary'
include ':V2Demo'
