apply plugin: 'com.android.application'

repositories {
    maven {
        url "http://mente.github.io/facebook-api-android-aar"
    }
    mavenCentral()
}

dependencies {
    compile 'ch.acra:acra:4.5.0'
    compile 'com.facebook:facebook-android-sdk:3.5.2@aar'
    compile "com.android.support:support-v13:22.2.1"
    compile "com.google.android.gms:play-services-games:8.1.0"
    compile project(':BaseGameUtils')
    compile project(":V2AndLib-networking")
    compile project(":V2AndLib-media")
    compile project(":V2AndLib-depredecated")
    compile project(":V2AndLib-sketches")
    compile files('libs/native-libs.jar')
}

android {
    buildToolsVersion "21.1.2"
    compileSdkVersion 21
    lintOptions {
        abortOnError false
    }

    sourceSets {
        main {
            jni.srcDirs = []
            jniLibs.srcDirs = ['libs']
        }
    }

    signingConfigs {
        sign {
            storeFile file("key")
            storePassword "123456"
            keyAlias "123456"
            keyPassword "123456"
        }
    }

    buildTypes {
        debug {
            debuggable true
            signingConfig signingConfigs.sign
        }
    }
}
