apply plugin: 'com.android.application'

repositories {
    maven {
        url "http://mente.github.io/facebook-api-android-aar"
    }
    mavenCentral()
}

dependencies {
    compile 'ch.acra:acra:4.5.0'
    compile 'com.facebook:facebook-android-sdk:3.5.2@aar'
    compile project(":V2AndLib-networking")
    compile project(":V2AndLib-media")
    compile project(":V2AndLib-depredecated")
    compile project(":V2AndLib-sketches")
    compile files('libs/native-libs.jar')

    compile 'com.android.support:support-v13:22.1.1'
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:mediarouter-v7:22.1.1'
}

android {
    buildToolsVersion "21.1.2"
    compileSdkVersion 21
    lintOptions {
        abortOnError false
    }

    sourceSets {
        main {
            jni.srcDirs = []
            jniLibs.srcDirs = ['libs']
        }
    }
}
