apply plugin: 'android-library'
apply plugin: 'maven'

uploadArchives {
    repositories.mavenDeployer {
        repository(url: "file://../maven-repository/")
    }
}

dependencies {
    compile project(':V2AndLib-commondata')
    compile 'com.actionbarsherlock:actionbarsherlock:4.4.0@aar'
    compile 'com.android.support:support-v4:19.1.0'
    compile 'com.squareup.dagger:dagger-compiler:1.2.0'
    compile 'com.squareup.dagger:dagger-parent:1.2.0'
}

android {
    buildToolsVersion "19.0.3"
    compileSdkVersion 19
    lintOptions {
        abortOnError false
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
        androidTest {
            java.srcDirs = ['instrumentTest/java']
        }
    }
}
