apply plugin: 'android-library'
apply plugin: 'maven'

uploadArchives {
    repositories.mavenDeployer {
        repository(url: "file://../maven-repository/")
    }
}

dependencies {
    compile project(':V2AndLib-commondata')
    compile 'com.android.support:support-v4:19.0.0'
}

android {
    buildToolsVersion "19.0"
    compileSdkVersion 19
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
        instrumentTest.setRoot('tests')
    }

    lintOptions {
        abortOnError false
    }
} 
