apply plugin: 'com.android.library'
apply plugin: 'maven'

dependencies {
    compile project(':V2AndLib-commondata')
    compile 'com.android.support:support-v4:19.1.0'
    compile 'com.squareup.dagger:dagger-compiler:1.2.0'
    compile 'com.squareup.dagger:dagger-parent:1.2.0'
}

android {
    buildToolsVersion "19.1.0"
    compileSdkVersion 19
    lintOptions {
        abortOnError false
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
        androidTest {
            java.srcDirs = ['instrumentTest/java']
        }
    }
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "file://${projectDir}/../myRepo/")
        }
    }
}