apply plugin: 'android-library'


dependencies {
    compile project(':V2AndLib-commonandroid')
    compile project(':V2AndLib-media-plain')
    compile files('libs/native-libs.jar')
}

android {
    buildToolsVersion '19.1.0'
    compileSdkVersion 19
    lintOptions {
        abortOnError false
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            res.srcDirs = ['res']
//            jni.srcDirs = []
//            jniLibs.srcDirs = ['ndk-libs']
        }
        androidTest {
            java.srcDirs = ['instrumentTest/java']
        }
    }
}

task nativeLibsToJar(
        type: Zip,
        description: 'create a jar archive of the native libs') {
    destinationDir file("libs")
    baseName 'native-libs'
    extension 'jar'
    version ''
    from fileTree(dir: 'libs', include: '**/*.so') into 'lib/'
}

// Make copyNativeLibs depend on ndkBuild since we must build the libraries
// before we can copy them.
//nativeLibsToJar.dependsOn 'ndkBuild'

tasks.withType(JavaCompile) { compileTask -> compileTask.dependsOn nativeLibsToJar }

