buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:0.5+'
    }
}

apply plugin: 'android-library'

dependencies {
  compile 'com.android.support:support-v4:18.0.+'
  compile files('libs/dropbox-android-sdk-1.3.1.jar')
  compile project(":actionbarsherlock")
}

android {
  compileSdkVersion 14
  buildToolsVersion '17.0.0'

  sourceSets {
    main {
      manifest.srcFile 'AndroidManifest.xml'
      java.srcDirs = ['src']
      res.srcDirs = ['res']
    }
  }
}
