<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minWidth="160dp"
    android:orientation="vertical"
    android:padding="@dimen/v2andlib_default_padding" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <ProgressBar
            android:id="@+id/txtdescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/v2andlib_default_padding" />

        <TextView
            android:id="@+id/txtDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/v2andlib_default_padding"
            android:text="@string/v2andlib_loading" />
    </LinearLayout>

    <Button
        android:id="@+id/btnCancle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/v2andlib_default_padding"
        android:text="@string/v2andlib_btn_cancel" />

</LinearLayout>