apply plugin: 'java'

version = '1.2.5'
jar {
    manifest {
        attributes 'Implementation-Title': 'V2AndLib-media-plain', 'Implementation-Version': version
    }
}

dependencies {
    testCompile 'junit:junit:4.11'
}

test {
    // set JVM arguments for the test JVM(s)
    jvmArgs '-Djava.library.path=./libs/host/'
    
    testLogging {
        // Show that tests are run in the command-line output
        events 'passed'
    }
}

// Task to run cmake
task ndkBuild(type: Exec) {
    commandLine 'cmake', './jni/'
    commandLine 'make', '-C', './jni/', 'install'
}

tasks.withType(JavaCompile) { compileTask -> compileTask.dependsOn ndkBuild }

task cleanNative(type: Exec) {
    commandLine 'make', '-C', './jni/', 'clean'
}

clean.dependsOn 'cleanNative'