apply plugin: 'java'

sourceCompatibility = 1.6
version = '1.2.5'
jar {
    manifest {
        attributes 'Implementation-Title': 'V2AndLib-media-plain', 'Implementation-Version': version
    }
}

dependencies {
    testCompile 'junit:junit:4.11'
}

test {
    testLogging {
        // Show that tests are run in the command-line output
        events 'passed'
    }
}

//apply plugin: 'cpp'
//sources {
//    main {
//        cpp {
//            source {
//                srcDir "jni/audiostreams"
//                include "**/*.cpp"
//            }
//        }
//    }
//}

// Task to run cmake
task ndkBuild(type: Exec) {
    commandLine 'cmake', './jni/'
    commandLine 'make', '-C', './jni/'
}

tasks.withType(JavaCompile) { compileTask -> compileTask.dependsOn ndkBuild }
