apply plugin: 'android-library'


dependencies {
    compile project(':V2AndLib-commondata')
    compile project(':V2AndLib-commonandroid')
}

android {
    buildToolsVersion "17.0"
    compileSdkVersion 17
     sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
        instrumentTest.setRoot('tests')
    }
} 
