buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:0.6.1'
    }
}

apply plugin: 'android-library'


dependencies {
    compile project(':V2AndLib-commondata')
    compile 'com.android.support:support-v4:18.0.+'
}

android {
    buildToolsVersion "17.0"
    compileSdkVersion 17
     sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
        instrumentTest.setRoot('tests')
    }
} 
